<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padin's Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Table cellspacing="15">
        <tr>
            <td><img src="images/Michael.jpg" height="170" width="170" alt="Michael Padin profile Picture"></td>
            <td><h1>Michael Gonzales Padin</h1>            
            <p><em>Student of <a href="https://ocananhs.webs.com/"><strong>Ocaña National High School</strong></em></a></p>
            <p><em>Grade 12-STEM</em></p>
            <p></p>
            </td>
        </tr>
    </Table>
    <hr>
    <h2>Hobbies</h2>
    <table>
            <td>
                <table>
                    <ul>
                        <li>Watching movies</li>
                        <li>Playing mobile games</li>
                    </ul>
                </table>
            </td>
            <td>
                <table>
                    <ul>
                        <li>Playing basketball</li>
                        <li>Browsing internet</li>
                    </ul>
                </table>
    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>               
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐</td>               
                    </tr>
                </table>
            </td>
         </tr>
    </table>
    <hr>
    <h4><a href="contact.html"><center>Contact Me</center></a>
</body>
</html>